ThePetExamn/ThePetExamn/View/InformantControl.xaml

<UserControl x:Class="ThePetExamn.View.InformantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePetExamn.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="BandeEfterforkning" Binding="{Binding GangName}"/>
                <DataGridTextColumn Header="InformantFornavn" Binding="{Binding FirstName}"/> <!--MEMBER TO ONLY DISPLAY AGENT INFORMANTS NAMES-->
                <DataGridTextColumn Header="InformantEfternavn" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Idsættelse" Binding="{Binding Deploy}"/>
                <DataGridTextColumn Header="SlutDatoAfIndsættelse" Binding="{Binding EndOfDeployment}"/>
                <!-- ADD VIEW DETAILS BTN TO LOOK AT FURTHER INFORMATION AS MEMBERS OF GANG AND LOGO IMAGE  -->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateBTN" Content="Tilføj Informant" Grid.Row="2" HorizontalAlignment="Left" Margin="5,0,0,0"/>
    </Grid>
</UserControl>
