ThePetExamn/ThePetExamn/View/PeopleControl.xaml

<UserControl x:Class="ThePetExamn.View.PeopleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePetExamn.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PeopleDataGrid" AutoGenerateColumns="False"
                  RowEditEnding="PeopleDataGrid_RowEditEnding"
                  CommandManager.PreviewExecuted="PeopleDataGrid_PreviewExecuted"
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <!-- This veiw was created at show atleast some sort of CRUD -->
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fornavn" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="EfterNavn" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Alder" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Fødselsdags dato" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Naionalitet" Binding="{Binding  Nationality}"/>
                <DataGridTextColumn Header="HeadShot" Binding="{Binding HeadShot}"/>
                <DataGridTextColumn Header="Beskrivelse" Binding="{Binding Remarks}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="StatusText" Background="White" FontSize="25" Foreground="Black" Grid.Row="2"/>
    </Grid>
</UserControl>
